# iris

./: .gitignore  .project  Blip3.out  Blips.out  README.md  X.file  data.txt  file1  file2  kerberos.md  pom.xml  temp.out
src/: test.file
src/main/java/com/afeiluo/: App.java
src/main/java/com/afeiluo/algorithm/: Hanota.java  Narcissus.java  Palindromic.java
src/main/java/com/afeiluo/ali/: DeadLock.java  FindNum.java  MutiThread.java
src/main/java/com/afeiluo/annotation/: HelloWorld.java  ParseAnnotation.java  SayHell.java  Yts.java
src/main/java/com/afeiluo/bean/: Person.java
src/main/java/com/afeiluo/cache/: Cache.java  CacheBuilder.java
src/main/java/com/afeiluo/class_loader/: InitialDemo.java
src/main/java/com/afeiluo/collection/: Cache.java  DelayedTask.java  Exam.java  SelfExpiringHashMap.java  SelfExpiringMap.java  TArrayList.java  THashMap.java  TQueue.java
src/main/java/com/afeiluo/concurrent/: BoundedBuffer.java  BoundedSemaphore.java  ConditionTest.java
src/main/java/com/afeiluo/concurrent/aqs/: CountDownLatchDemo.java  CyclicBarrierDemo.java  LockSupportDemo.java  ReentrantLockConditionDemo.java  ReentrantLockConditionDemo2.java  SemaphoreDemo.java
src/main/java/com/afeiluo/design_patterns/: Conditioner.java  Entry.java  HttpEntry.java
src/main/java/com/afeiluo/design_patterns/handler/: Handler.java  LockHandler.java  LogHandler.java
src/main/java/com/afeiluo/design_patterns/model/: BizModel.java  Model.java
src/main/java/com/afeiluo/event_drive/: CompoundTaskDemo.java  EventConstant.java  EventEmitter.java  EventHandler.java  EventObject.java  GuardTask.java  IODemo.java  PICalcDemo.java  Task.java  TaskController.java  TaskEventEmitter.java  TaskExecutor.java  TaskHelper.java  TaskManager.java
src/main/java/com/afeiluo/java8/: ComparatorTest.java
src/main/java/com/afeiluo/jdk_serialization/: Alien.java  Animal.java  Blip1.java  Blip2.java  Blip3.java  Blips.java  FreezeAlien.java  House.java  JacksonUnmarshalling.java  MyExperiments.java  MyWorld.java  SerialTest.java  ThawAlien.java
src/main/java/com/afeiluo/jdk_serialization/compress/: CompressionProvider.java  GzipCompressionProvider.java
src/main/java/com/afeiluo/jvm/: Diagnostic.java
src/main/java/com/afeiluo/log/: DefaultTracerDriver.java  OperationTrace.java  TestTrace.java  TracerDriver.java
src/main/java/com/afeiluo/netty/: NettyClient.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
src/main/java/com/afeiluo/nio/: NIOClient.java  NIOServer.java
src/main/java/com/afeiluo/nio/file/: ChannelCopy.java  FileBlocking.java  FileReader.java  GZIPcompress.java  GetChannel.java  LargeMappedFiles.java  LockingMappedFiles.java  MappedIO.java  UsingBuffers.java  ZipCompress.java
src/main/java/com/afeiluo/nio/tcp/: NIOClient.java  NIOServer.java
src/main/java/com/afeiluo/proxy/: Hello.java  HelloImp.java
src/main/java/com/afeiluo/proxy/cglib/: HelloConcrete.java  MyMethodInterceptor.java
src/main/java/com/afeiluo/proxy/dynamic_proxy/: LogInvocationHandler.java
src/main/java/com/afeiluo/proxy/static_proxy/: StaticProxiedHello.java
src/main/java/com/afeiluo/reflection/: People.java  ReflectionAsmTest.java  ReflectionasmClient.java  SomeClass.java  User.java
src/main/java/com/afeiluo/spring/: MyInstantiationAwareBeanPostProcessor.java  Person.java  Starter.java
src/main/java/com/afeiluo/spring/beans/: InitialBeans.java  User.java
src/main/java/com/afeiluo/spring/dao/: Dao.java  PrototypeDao.java
src/main/java/com/afeiluo/spring/event/: AsyncContentListener.java  ContentEvent.java  ContentListener.java  SmartContentListener.java  SmartContentListener1.java
src/main/java/com/afeiluo/spring/extend/: MyBeanFactoryPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  TracingBeanPostProcessor.java
src/main/java/com/afeiluo/spring/mongodb/: AppConfig.java  BeforeConvertListener.java  BeforeSaveListener.java  CustomMongoTypeMapper.java  MongoApp.java  MongoDbService.java  Person.java  PersonReadConverter.java  PersonWriteConverter.java
src/main/java/com/afeiluo/spring/service/: TestService.java
src/main/java/com/afeiluo/spring/transaction/: ApiTransaction.java  ApiTransactionWithTemplate.java  TransactionWithAnnotation.java
src/main/java/com/afeiluo/springboot/: Application.java  ImportConfig.java  ItpscSelector.java  User.java
src/main/java/com/afeiluo/springboot/bean/: BeanService.java
src/main/java/com/afeiluo/springboot/factorybean/: AppConfig.java  CustomerFactoryBean.java  MainApplication.java  UserService.java
src/main/java/com/afeiluo/springboot/initializer/: MyApplicationContextInitializer.java
src/main/java/com/afeiluo/springboot/listener/: MyApplicationListener.java  MyAutoConfigurationImportListener.java  MySpringApplicationRunListener.java
src/main/java/com/afeiluo/thread/: ThreadLocalTest.java
src/main/java/com/afeiluo/threadpool/: MyThreadFactory.java  ThreadPoolExecutorExample.java  TimingThreadPool.java
src/main/java/com/afeiluo/thrift/inter/: Person.java  (+1 more)
src/main/java/com/afeiluo/util/: EarthDistanceUtil.java  FileUtilsTest.java  IpParseUtil.java  ThreadUtils.java
src/main/java/com/afeiluo/zookeeper/: ClientFactory.java  CuratorTest.java  DistributeLock.java  KillSession.java  LeaderLatchExample.java  LeaderSelectorClient.java  LeaderSelectorExample.java  SelectExampleClient.java  Timing.java  ZKTest.java
src/main/resources/: info.txt  log4j.properties  mongo.properties
src/main/resources/docs/: mysql.md
src/main/resources/spring/: appContext-mongo.xml  appContext.xml  services.xml
src/main/thrift/: test.thrift  test.thrift.bak  命令_thrift文件生成java代码.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/fragment/: clockTest.html  parse.html
src/main/webapp/static/js/: app.js  interpolate.js  parse.js
src/test/java/com/afeiluo/: AppTest.java  SpringTest.java
src/test/java/com/afeiluo/collection/: ArrayToList.java  SelfExpiringHashMapTests.java
src/test/java/com/afeiluo/springboot/: ImportSelectorTests.java  TestApplication.java
(+19 files in other folders)
